# phonecategorizer

./: Dockerfile  README.md  build.gradle  sample.db  settings.gradle
src/integrationTest/java/jumia/heriberto/phonecategorizer/customer/: CustomerControllerIntegrationTest.java
src/main/java/jumia/heriberto/phonecategorizer/: PhonecategorizerApplication.java
src/main/java/jumia/heriberto/phonecategorizer/configuration/: SQLDialect.java  SQLiteIdentityColumnSupport.java  SwaggerConfiguration.java
src/main/java/jumia/heriberto/phonecategorizer/core/exception/: BusinessException.java
src/main/java/jumia/heriberto/phonecategorizer/customer/: CountryHelper.java  CustomerController.java  CustomerService.java
src/main/java/jumia/heriberto/phonecategorizer/customer/exception/: CountryCodeNotFoundException.java  InvalidPageException.java  InvalidPageSizeException.java
src/main/java/jumia/heriberto/phonecategorizer/customer/model/: Customer.java
src/main/java/jumia/heriberto/phonecategorizer/customer/model/dto/: CountryPhoneEnum.java  CustomerDTO.java  CustomerPageDTO.java
src/main/java/jumia/heriberto/phonecategorizer/customer/repository/: CustomerRepository.java
src/main/resources/: application-integration.properties  application.properties
src/test/java/jumia/heriberto/phonecategorizer/: PhonecategorizerApplicationTests.java
src/test/java/jumia/heriberto/phonecategorizer/customer/: CustomerServiceTest.java
