# Basepath
server.servlet.context-path=/api
# Database
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:sample.db
spring.jpa.database-platform=jumia.heriberto.phonecategorizer.configuration.SQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=true