# Basepath
server.servlet.context-path=/api
# Database
spring.datasource.url=jdbc:h2:mem:jumiaintegration;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true
